{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1"
  },
  "permissions": {
    "allow": [
      "Bash(bash scripts/verify.sh*)",
      "Bash(bash scripts/session-start.sh*)",
      "Bash(node scripts/check-credibility.mjs*)",
      "Bash(npm test*)",
      "Bash(npm run typecheck*)",
      "Bash(npm run build*)",
      "Bash(npx tsc --noEmit*)",
      "Bash(npx vitest run*)",
      "Bash(git status*)",
      "Bash(git add *)",
      "Bash(git commit *)"
    ],
    "ask": [
      "mcp__Gmail__send_message",
      "mcp__Gmail__reply",
      "mcp__Gmail__forward",
      "mcp__claude_ai_Gmail__send_message",
      "mcp__claude_ai_Gmail__reply",
      "mcp__claude_ai_Gmail__forward",
      "mcp__Stripe__stripe_api_write",
      "mcp__Stripe__manage_stripe_accounts",
      "mcp__claude_ai_Stripe__stripe_api_write",
      "mcp__claude_ai_Stripe__manage_stripe_accounts",
      "mcp__higgs",
      "mcp__claude_ai_higgs",
      "mcp__github__merge_pull_request",
      "mcp__github__enable_pr_auto_merge",
      "mcp__github__push_files",
      "mcp__github__create_or_update_file",
      "mcp__github__delete_file",
      "mcp__Supabase__apply_migration",
      "mcp__Supabase__deploy_edge_function",
      "mcp__Supabase__pause_project",
      "mcp__Supabase__restore_project",
      "mcp__Supabase__create_project",
      "mcp__Supabase__create_branch",
      "mcp__Supabase__delete_branch",
      "mcp__Supabase__merge_branch",
      "mcp__Supabase__reset_branch",
      "mcp__claude_ai_Supabase__apply_migration",
      "mcp__claude_ai_Supabase__deploy_edge_function",
      "mcp__claude_ai_Supabase__pause_project",
      "mcp__claude_ai_Supabase__delete_branch",
      "mcp__Claude_Code_Remote__create_trigger",
      "mcp__Claude_Code_Remote__update_trigger",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push * --force*)",
      "Bash(git push * -f*)",
      "Bash(git push * main*)",
      "Bash(git push * HEAD:main*)",
      "Bash(git push --delete*)",
      "Bash(git push * --delete*)",
      "Bash(git branch -D*)",
      "Bash(git reset --hard*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.local)",
      "Read(./.env.production*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|compact",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/scripts/session-start.sh",
            "timeout": 300
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/scripts/precommit.sh",
            "timeout": 180
          }
        ]
      },
      {
        "matcher": "mcp__.*Supabase__execute_sql",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/scripts/sql-guard.mjs",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
